{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dapp",
    "dapp": "vue-cli-service serve --mode dapp",
    "gov": "vue-cli-service serve --mode gov --port 3003",
    "deploy-data": "vue-cli-service serve --mode deploy_data --port 3001",
    "deploy-code": "vue-cli-service serve --mode deploy_code --port 3002",
    "build:dapp": "vue-cli-service build --mode dapp",
    "build:gov": "vue-cli-service build --mode gov",
    "build:code": "vue-cli-service build --mode deploy_code",
    "build:data": "vue-cli-service build --mode deploy_data",
    "lint": "vue-cli-service lint",
    "protobuf": "pbjs -t json ../tea-codec/proto/actor-delegate.proto > ./src/protobuf/protobuf.json",
    "deploy:ipfs": "ipfs add -r dist",
    "deploy:ipfs_to_jacky": "ipfs add -r dist --api /ip4/81.70.96.136/tcp/5001/p2p/12D3KooWSGik59nn8CSXWL2WprsbKbRmYforZ6ZTuhVCWznBJdYF",
    "deploy:ipfs_to_kevin": "ipfs add -r dist --api /ip4/64.227.49.206/tcp/5001/p2p/12D3KooWGBSAMDBcH6PfwGRaRiYSebCurSFNT8mYBNPbvoq66YtK",
    "deploy-manifest": "node --experimental-modules src/shell/deploy-manifest.mjs"
  },
  "dependencies": {
    "@polkadot/api": "2.1.1",
    "@polkadot/extension-dapp": "0.32.0-beta.6",
    "@polkadot/util-crypto": "2.16.1",
    "axios": "^0.19.2",
    "bn.js": "^5.1.3",
    "codemirror": "^5.57.0",
    "core-js": "^3.6.4",
    "element-ui": "2.13.2",
    "ipfs": "0.46.0",
    "js-yaml": "^3.14.0",
    "jsoneditor": "^9.0.4",
    "lodash": "^4.17.15",
    "nkn-sdk": "1.1.6",
    "node-forge": "0.10.0",
    "protobufjs": "^6.9.0",
    "pubsub-js": "^1.9.0",
    "to-hex": "0.0.15",
    "uuid": "8.1.0",
    "vue": "^2.6.11",
    "vue-router": "3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.4",
    "@vue/cli-plugin-eslint": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "babel-eslint": "^10.1.0",
    "eslint": "7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "4.14.1",
    "sass-loader": "8.0.2",
    "sass-resources-loader": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": 1
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
